# 데이터베이스 설정
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=point_ecommerce
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

# JWT 설정  
JWT_SECRET="secret-jwt-key"

# 애플리케이션 설정
PORT=3000